@BAS0001,キャンバス：絵を描くメイン画面です。
@BAS0002,設定：各種機能をカスタマイズできます。
@BAS0003,投稿：描いたイラストを掲示板に投稿します。
@BAS0004,拡張機能：ユーザーにより定義された拡張機能を実行します。
@BAS0005,お知らせ領域です。文章が見切れる場合、クリックし続けると全文表示します。
@BAS0006,機能解説などのガイドメッセージが表示されるエリアです。
@BAS0100,デバッグ情報です。非表示にするには[設定]-[バージョン情報]-[デバッグ情報表示]のチェックを外してください。
@PEN0001,現在選択しているペンの名前が表示されます。
@PEN0002,ペンの不透明度を変更します。0に近づくほど透明になります。
@PEN0003,ペンの太さを変更します。
@PEN0004,境界付近の塗り残しドットを目立たなくします。数字が大きいほど強く補正します。
@PEN0005,グラデーションの向きを角度で指定します。
@PEN0006,トーン濃度を指定します。数字が大きいほど濃くなります。
@PEN0007,図形描画モードを選択できます。
@PEN0008,「囲まれた領域」の判定方式を選択できます。（全ﾚｲﾔｰ判定を指定すると表示見たままで塗分けができます）
@PEN0009,ぼかしの強さを指定します。数字が大きいほど描画する線がぼやけます。
@PEN0010,外側の角の丸さを指定します。50で正円になります。
@PEN0050,%1%2 [ 再選択 ]:ペン種別変更。
@PEN0051,%1%2 [ 再選択 ]:消しゴム種別変更。
@PEN0052,%1%2 [ 再選択 ]:バケツ種別変更。
@PEN0053,%1%2 [ 再選択 ]:ツール種別変更。
@PEN0054,%1スポイト：指定座標の色を取得し、描画色（%drawingColorName）に設定します。[ CTRL ]:押している間スポイトに変化。
@PEN0100,%1丸ペン：一定の太さの線が描けるペン。[ SHIFT ]:直線描画。
@PEN0101,%1角ペン：先が四角い線が描けるペン。[ SHIFT ]:直線描画。
@PEN0102,%1ドットペン：ドット絵調の線が描けるペン。[ SHIFT ]:直線描画。
@PEN0103,%1筆ペン：強弱のついた線が描けるペン。
@PEN0104,%1クレヨン：クレヨン風の塗りができるペン。[ SHIFT ]:直線描画。
@PEN0105,%1エアブラシ：エアブラシ風の塗りができるペン。
@PEN0110,%1消しゴム：辺が丸い消しゴム。[ SHIFT ]:直線描画。
@PEN0111,%1角消しゴム：辺が四角い消しゴム。[ SHIFT ]:直線描画。
@PEN0120,%1バケツ：囲まれた領域の内側を塗り潰します。
@PEN0121,%1階調バケツ：メインカラーとサブカラーのグラデーションで、囲まれた領域の内側を塗り潰します。
@PEN0130,%1ハンド：ドラッグでキャンバスの位置を移動します。[ SPACE ]:押している間ハンドに変化。
@PEN0131,%1移動ツール：画像を上下左右に移動するツール（現在のレイヤーのみ対象）
@PEN0200,%penPreviewGuide
@PEN0201,%1のプレビュー。枠内をクリックまたはドラッグで太さを変更します。
@PEN0202,%1の色プレビュー。
@PEN0203,%1の色プレビュー。枠内をドラッグで角度を変更します。
@PEN0204,ポインタ座標の画像を拡大表示します。赤枠の色がスポイトで取得されます。
@PLT0001,カラーパレットの列数を変更します。∞を指定すると常に１行になります。
@PLT0002,パレットの更新／位置入れ替え／削除を行うモードに切り替えます。
@PLT0003,%addPaletteNameの色をカラーパレットに登録します。
@PLT0004,選択しているパレットを削除します。
@LAY0001,レイヤーの合成モードを変更します。詳細はマニュアルを参照してください。
@LAY0002,現在のレイヤーの不透明度を変更します。0を指定すると完全に透明になります。
@LAY0003,%1現在のレイヤーは残したまま、描画内容だけを消去します。
@LAY0004,%1新しいレイヤーを作成します。（最大８枚まで）
@LAY0005,%1現在のレイヤーと１つ下のレイヤーを統合します。統合後は不透明度が100%に調整されます。
@LAY0006,%1現在のレイヤーのコピーを作成します。
@LAY0007,%1現在のレイヤーを削除します。
@LAY0008,描画するレイヤーを選択します。
@LAY0100,レイヤー情報サブウィンドウを閉じます。
@LAY0101,レイヤー名を変更する場合、ここに新しい名前を入力します。（10文字まで）
@LAY0102,レイヤーに付与した色を解除します。（レイヤー名は変更されません）
@LAY0110,レイヤー単体を左右反転します。
@LAY0111,レイヤー単体を上下反転します。
@MKC0001,%1描画色をメインカラーに切り替えます。
@MKC0002,%1描画色をサブカラーに切り替えます。一部の機能で補助的に使用します。%2
@MKC0003,%1描画色を透明色に切り替えます。%2
@MKC0004,カラーコードを直接入力してメインカラーを変更します。
@MKC0005,%addPaletteNameの色をカラーパレットに登録します。
@MKC0006,メインカラーとサブカラーを入れ替えます。
@MKC0007,%drawingColorNameの赤成分を変更します。(0～255)
@MKC0008,赤成分を数値入力します。(0～255)
@MKC0009,%drawingColorNameの緑成分を変更します。(0～255)
@MKC0010,緑成分を数値入力します。(0～255)
@MKC0011,%drawingColorNameの青成分を変更します。(0～255)
@MKC0012,青成分を数値入力します。(0～255)
@MKC0013,%drawingColorNameの色をカラーピッカーで変更します。
@AST0001,キャンバスの大きさ。（※設定で変更可能）
@AST0002,サムネイル表示。枠内をクリックまたはドラッグでキャンバスの位置を移動します。
@AST0003,%1拡大率を１段階縮小します。
@AST0004,%1拡大率とキャンバス位置をリセットします。
@AST0005,%1拡大率を１段階拡大します。
@AST0006,%1直前の描画を取消して元に戻します。ボタンの数字の回数だけ遡れます。
@AST0007,%1アンドゥを取消します。ボタンの数字の回数だけ遡れます。
@AST0008,%1自動バックアップから復元ポイントを選んで再開します。（※現在の描画内容は消去されます）
@AST0009,%1描画内容をブラウザに一時保存し、復元ポイントを作成します。
@AST0010,%1作成した復元ポイントから再開します（※現在の描画内容は消去されます）
@AST0011,%1全レイヤーを左右反転します。
@AST0012,%1全レイヤーを上下反転します。
@AST0013,%1背景色の白地/透明色を切り替えます。（※投稿画像に反映されます）
@AST0014,%1補助線のON/OFFを切り替えます。
@AST0015,補助線の詳細設定ウィンドウを開閉します。
@AST0100,補助線の横方向の分割数を変更します。
@AST0101,補助線の縦方向の分割数を変更します。
@AST0102,縦横の分割数の変更を連動させて同じ値にします。
@AST0103,補助線（主線）の使用を切り替えます。分割数に応じた格子状の線を引きます。
@AST0104,補助線（主線）の色と不透明度を変更します。
@AST0105,補助線（副線）の使用を切り替えます。主線の内部を細分する線を引きます。
@AST0106,補助線（副線）の色と不透明度を変更します。
@AST0107,補助線（斜め）の使用を切り替えます。分割数に応じた斜線を引きます。
@AST0108,補助線（斜め）の色と不透明度を変更します。
@AST0109,補助線（ピクセル指定１）の使用を切り替えます。※表示に適さない拡大率の時、自動的に非表示になります。
@AST0110,補助線（ピクセル指定１）の色と不透明度を変更します。
@AST0111,補助線（ピクセル指定１）のピクセル間隔を変更します。
@AST0112,補助線（ピクセル指定２）の使用を切り替えます。※表示に適さない拡大率の時、自動的に非表示になります。
@AST0113,補助線（ピクセル指定２）の色と不透明度を変更します。
@AST0114,補助線（ピクセル指定２）のピクセル間隔を変更します。
@AST0120,補助線の色を変更します。
@AST0121,補助線の不透明度を変更します。
@AST0122,変更を終了して、サブメニューを閉じます。
@POS0001,お絵カキコを投稿します。
@CFG0016,過去に使用したキャンバスサイズの履歴です。直近8件まで保存されます。
@CFG0017,新規キャンバスを作成します。（現在の描画内容はすべて消去されます）
@CFG0018,現在の描画内容を残したまま、キャンバスのサイズを変更します。
@CFG0019,描画内容をPNG形式ファイルとしてダウンロードします。ファイル名は現在日時が付与されます。
@CFG0020,ぼかし（アンチエイリアシング）を無効にします。（ドット絵がボケなくなります）
@CFG0021,ぼかし（アンチエイリアシング）を有効にします。
@CFG0022,現在のポインタ座標を表示しません。
@CFG0023,現在のポインタ座標を表示します。（位置：左上）
@CFG0024,現在のポインタ座標を表示します。（位置：右上）
@CFG0025,現在のポインタ座標を表示します。（位置：右下）
@CFG0026,ツール起動時、ウィンドウ配置を毎回初期化します。
@CFG0027,ツール起動時、ウィンドウ配置を前回終了時の位置に復元します。
@CFG0028,ウィンドウ位置の自動調整を行いません。
@CFG0029,ブラウザの画面サイズを変更したとき、ウィンドウが画面内に収まるように自動調整を行います。
@CFG0030,すべてのツールウィンドウの配置を初期状態に戻します。
@CFG0031,ツールウィンドウを最小化した時、アイコンを横並びで表示します。
@CFG0032,ツールウィンドウを最小化した時、アイコンを縦並びで表示します。
@CFG0033,ウィンドウ最小化アニメーション効果の所要時間を設定します。1000ミリ秒=１秒
@CFG0034,ツール起動時、ペンの太さ、不透明度などを毎回初期化します。
@CFG0035,ツール起動時、ペンの太さ、不透明度などを前回終了時の値に復元します。
@CFG0040,全ペン共通の手ぶれ補正の強さを変更します。数値が大きいほど強い補正がかかります。0を指定すると補正を行いません。
@CFG0041,ペンツールウィンドウ内にレンジスライダーを表示して、キャンバス画面でも手ぶれ補正を変更できるようにします。
@CFG0043,自動切換機能を使用しません。
@CFG0044,スポイトで色を取得した時、自動的にペンに切り替えます。
@CFG0045,長押しスポイト機能を使用しません。
@CFG0046,キャンバス上の取得したい色の位置で、ペン（またはマウスクリック）を長押しすることでスポイトが動作します。
@CFG0047,長押し入力として認識するために、押し続ける必要がある時間を設定します。1000ミリ秒=１秒
@CFG0048,長押し入力時に許容する手ぶれの範囲を設定します。数値が大きいほど長押しが認識されやすくなりますが、通常描画に影響がでます。
@CFG0049,トーン濃度レンジスライダーを使用しません。
@CFG0050,トーン濃度レンジスライダーをペンツールに追加します。
@CFG0051,太さレンジスライダーを上に表示します。
@CFG0052,不透明度レンジスライダーを上に表示します。
@CFG0053,混色パレットを使用しません。
@CFG0054,混色パレットを使用します。
@CFG0055,RGBスライダーを使用しません。
@CFG0056,光の三原色（赤、緑、青）強さを指定して色作成するスライダーを使用します。
@CFG0057,カラーピッカーを使用しません。
@CFG0058,HSV色空間（色相、彩度、明度）を指定するカラーピッカーを使用します。
@CFG0059,ツール起動時、カラーパレットを毎回初期化します。
@CFG0060,ツール起動時、カラーパレットを前回終了時の色に復元します。
@CFG0062,パレット編集モード時にレンジスライダーを表示して、キャンバス画面でも横幅を変更できるようにします。
@CFG0063,カラーパレットの列数を変更します。∞を指定すると常に１行になります。
@CFG0064,現在のカラーパレットの内容をテキストファイルとしてダウンロードします。
@CFG0065,色保存で作成したテキストファイルを読み込み、カラーパレットを更新します。
@CFG0066,カラーパレットを初期状態に戻します。
@CFG0067,アンドゥ／リドゥの可能回数を変更します。メモリ不足で動作が不安定になる場合は値を小さく設定してください。
@CFG0070,拡大率を追加します。
@CFG0071,選択している拡大率を削除します。
@CFG0072,拡大率を初期状態に戻します。
@CFG0080,カスタムボタンを使用しません。
@CFG0081,カスタムボタンツールウィンドウを画面に追加します。
@CFG0082,ボタンに機能を割り当てません。
@CFG0083,ボタンでアンドゥを実行します。
@CFG0084,ボタンでスポイトを実行します。
@CFG0085,ボタンを押しながらドラッグでキャンバスの位置を移動します。
@CFG0086,ボタンで拡大率とキャンバス位置をリセットします。
@CFG0087,ボタンでメインカラーとサブカラーを切り替えます。
@CFG0088,ボタンでメインカラーと透明色を切り替えます。
@CFG0089,ホイールに機能を割り当てません。
@CFG0090,ホイールでキャンバスを拡大/縮小します。
@CFG0091,ホイールでキャンバスの位置を移動します。
@CFG0092,操作を無効にします。タッチペン使用時、指による誤描画を防止します。
@CFG0093,１本指タッチで描画を行います。指で線を描くことができます。
@CFG0094,１本指タッチでハンドツールを操作します。指でキャンバスを移動できます。
@CFG0095,操作を無効にします。
@CFG0096,２本指スワイプ操作でキャンバスの移動を行います。
@CFG0097,操作を無効にします。
@CFG0098,ピンチアウト／ピンチイン操作でキャンバスの拡大／縮小を行います。
@CFG0099,操作を無効にします。
@CFG0100,２本指タップ操作でアンドゥを行います。
@CFG0101,操作を無効にします。
@CFG0102,３本指タップ操作でリドゥを行います。
@CFG0103,タップ入力として認識するために、触れた指を離すまでの制限時間を設定します。1000ミリ秒=１秒
@CFG0108,１回のボタン操作でスクロールする量を設定します。
@CFG0111,機能が割り当てられていないキーを省略します。非表示のキーに機能を割り当てる場合はチェックを外してください。
@CFG0112,キーと割り当てられている機能の対応表です。セレクトボックスから機能を選んで割り当てを変更することができます。
@CFG0113,現在のショートカット設定をテキストファイルとしてダウンロードします。
@CFG0114,ショートカットファイルを読み込み、ショートカット設定を更新します。
@CFG0115,ショートカット設定を初期状態に戻します。
@CFG0120,合成モードを表示しません。
@CFG0121,合成モードをレイヤー名の下に表示します。
@CFG0122,合成モードをレイヤー名の下に表示します。（合成モードが通常の場合は表示を省略します）
@CFG0123,登録されているレイヤー名を変更します。（最大8文字）
@CFG0124,登録されているレイヤー名を初期状態にリセットします。
@CFG0200,ぼかし度レンジスライダーを使用しません。
@CFG0201,ぼかし度レンジスライダーをペンツールに追加します。
@CFG0211,追加する拡大率を入力します。
@CFG0212,現在設定されている拡大率の一覧です。クリックで拡大率を選択します。
@CFG0220,マウスホイールの回転方向を反転して入力を受け付けます。
@CFG0221,１回のホイール操作でスクロールする量を設定します。
@CFG0222,連続してマウスホイールを回転させた時、入力を抑止する時間を設定します。1000ミリ秒=１秒
@CFG0223,マウスポインタの位置を参照し、キャンバスの狙った位置を拡大／縮小できるようにします。
@CFG0230,画面スクロールの向きを反転します。上スクロールは下スクロールに、左スクロールは右スクロールに変換されます。
@CFG0300,キャンバスの幅（横のサイズ）を入力します。（下のボタンで変更を確定します）
@CFG0301,キャンバスの高さ（縦のサイズ）を入力します。（下のボタンで変更を確定します）
@CFG0400,選択中のペンを使って透明色で描画します。（描画中だけ透明色に切り替わります）
@CFG0401,タップ入力時に許容する手ぶれの範囲を設定します。
@CFG2001,キャンバス全般に関する設定を行います。
@CFG2002,ツールウィンドウ全般に関する設定を行います。
@CFG2003,ペンツールの機能設定を行います。
@CFG2004,色作成の機能設定を行います。
@CFG2005,パレットの機能設定を行います。
@CFG2006,レイヤーの機能設定を行います。
@CFG2007,補助ツールの機能設定を行います。
@CFG2008,カスタムボタンの機能設定を行います。
@CFG2009,マウス／タッチパッド（トラックパッド）の設定を行います。
@CFG2010,タッチパネルの設定を行います。
@CFG2011,キーボードのキーコンフィグなどの設定を行います。
@CFG2013,AXNOS Paint起動時の設定を行います。
@CFG2020,バージョン情報を表示します。
@COL0001,%drawingColorName RGB:(%1)
@COL0002,透明色
@COL0003,メインカラー RGB:(%1) / サブカラー (%2)
@COL0004,混色パレット(%1%) RGB:(%2)
@AXP0001,拡大率：%1%
@AXP0002,最小化した%1ウィンドウを元の位置に戻します。
@AXP0003,%1の不透明度：%2
@AXP0004,補助線分割数 横：%1 / 縦：%2
@AXP0010,%1ペン／消しゴム切替(%2)
@AXP2000,描画色を混色パレット(%1%)に変更します。RGB:(%2)
@AXP3000,[編集モード] ドラッグで位置を入れ替え。色作成ウィンドウで選択中パレットの色を更新。
@AXP3001,%drawingColorNameを指定色に変更します。RGB:(%1)
@AXP4000,レイヤーの%1を切り替えます。(現在の状態:%2)
@AXP4001,ドラッグで表示順序を入れ替え。ダブルクリックでレイヤー名変更。
@AXP4010,レイヤー名の変更を決定して、サブメニューを閉じます。
@AXP4012,登録された名前に変更し、色を付与します。
@AXP4013,新しいレイヤー名を入力してください。
@AXP5000,%1の太さ：%2
@AXP5001,%1の不透明度：%2
@AXP5002,%1の塗り残し補正：%2
@AXP5003,%1の角度：%2
@AXP5004,%1のトーン濃度：%2
@AXP5005,[ CTRL ]: 押している間、ペンがスポイトに変化します。
@AXP5006,[ SPACE ]: 押している間、ペンがハンドに変化します。
@AXP5007,%1押している間、その場でペンの太さレンジスライダーを操作できます。
@AXP5008,%1のぼかし度：%2
@AXP5009,%1の丸み：%2
@AXP5010,ペンツールの種別選択中です。
@INF0001,%1は透明部分をロックしています。既に描画されている部分のみ上書き描画できます。
@INF0002,拡大率とキャンバスの位置をリセットしました。
@INF0003,ツールウィンドウの位置を初期化しました。
@INF0005,背景のタイルプレビューを切り替えました。(現在の状態:%1)
@INF0006,%1を全面塗り潰ししました。
@INF0007,%1を90°回転しました。
@INF0008,%1はクリッピングです。描画内容は%2の形に切り抜かれます。
@INF0009,キャンバス全体のぼかしを切り替えました。(現在の状態:%1)
@INF0050,[%1.png]を読み込みました。(画像サイズ 横:%2 × 縦:%3)
@INF0100,拡大率%1%を追加しました。
@INF0101,拡大率%1%を削除しました。
@INF0300,スロット%1にセーブしました。
@INF0301,スロット%1をロードしました。
@INF0302,自動保存されたデータをロードしました。
@INF0400,%1をアンドゥしました。（残り回数：%2）
@INF0401,%1をリドゥしました。（残り回数：%2）
@INF1000,全レイヤーの左右を反転しました。
@INF1001,選択中レイヤーの左右を反転しました。
@INF1002,全レイヤーの上下を反転しました。
@INF1003,選択中レイヤーの上下を反転しました。
@INF1004,補助線の表示を切り替えました。（現在の状態:%1）
@INF1005,背景を切り替えました。（現在の状態:%1）
@INF2000,カラーコードの入力を受け付けました。%1 / RGB:(%2)
@INF3000,パレット編集モードに切り替えました。（パレットの更新／位置入れ替え／削除が行えます）
@INF3001,パレット編集モードを解除しました。
@INF3002,カラーパレットを削除しました。
@INF3003,カラーパレットを登録しました。RGB:(%1)
@INF4000,%1をクリアしました。
@INF4001,%1を作成しました。
@INF4002,%1を複製して、%2を作成しました。
@INF4003,%1を削除しました。
@INF4004,%1と%2を統合しました。
@INF4005,レイヤー名を[%1]に変更しました。
@INF4006,レイヤーの%1を切り替えました。(現在の状態:%2)
@INF4008,カラータグ名を[%1]に変更しました。
@INF4009,レイヤーに付与した色を解除しました。
@CAU0001,%1が%2のため、描画を禁止しています。
@CAU0002,[ %1 ]キーには機能が割り当てられていません。（※設定で変更可能）
@CAU0003,%1が%2のため、全面塗り潰しできません。
@CAU0004,全面塗り潰しを使用する際は、ペン、消しゴム、バケツのいずれかを選択した状態にしてください。
@CAU0005,%1が%2のため、90°回転できません。
@CAU0006,%1の下層に親レイヤーが存在しないため、クリッピングが無効になっています。
@CAU0100,追加できる拡大率は%1個までです。
@CAU0101,拡大率%1%は既に追加されています。
@CAU0102,追加できる拡大率は%1～%2%です。
@CAU0103,削除する拡大率が選択されていません。
@CAU0104,拡大率100%は変更できません。
@CAU0200,%1の不透明度は変更できません。
@CAU0201,%1の不透明度は100が最大値です。
@CAU0202,%1の不透明度は5が最小値です。
@CAU0203,%1の太さは変更できません。
@CAU0204,%1の太さは200が最大値です。
@CAU0205,%1の太さは1が最小値です。
@CAU0206,補助線が表示されているときに有効なショートカットです。
@CAU0300,現在セーブ/ロード機能は使用できません。ヘルプをご確認下さい。
@CAU0301,スロット%1にはデータがありません。
@CAU0400,これ以上アンドゥできません。
@CAU0401,これ以上リドゥできません。
@CAU0500,%1は透明色を使用できません。
@CAU2000,カラーコードが正しくありません。入力例：#ffffff または #fff（#は省略可）
@CAU3000,すべてのパレットを削除することはできません。
@CAU3001,登録できるパレット数は%1個までです。
@CAU4000,%1がロック状態のため、クリアできません。
@CAU4001,%1は空白のレイヤーです。
@CAU4002,レイヤーは%1枚までです。
@CAU4003,%1がロック状態のため、削除できません。
@CAU4004,レイヤーをすべて削除することはできません。
@CAU4005,最下層のレイヤーは統合できません。
@CAU4006,%1が%2のため、統合できません。
@CAU4007,レイヤー名を空白にすることはできません。
@CAU4008,カラータグ名を空白にすることはできません。
@CAU5000,[ CTRL ]キーでスポイトに変化中です。別のペンは選択できません。
@CAU5001,[ SPACE ]キーでハンドに変化中です。別のペンは選択できません。
@CAU5002,スポイトを使用するにはキャンバス内を指定してください。